anim_cat_ninja_02.png
size:2671,2024
filter:Linear,Linear
pma:true
Group 10
bounds:2380,620,251,230
offsets:1,1,253,232
Group 9
bounds:408,57,230,111
offsets:1,1,232,113
body
bounds:2117,194,420,302
offsets:1,1,422,304
rotate:90
eyes
bounds:2,15,404,153
offsets:1,2,407,157
hand_left
bounds:2380,1530,492,244
offsets:1,1,494,246
rotate:90
hand_left_01
bounds:2421,280,338,231
offsets:2,1,342,234
rotate:90
hand_left_02
bounds:1722,12,347,188
offsets:1,1,350,190
head
bounds:1030,2,690,612
offsets:2,0,692,612
leg_left
bounds:1722,202,393,412
offsets:1,1,396,415
leg_right
bounds:2380,1179,289,349
offsets:2,1,292,351
package
bounds:2,170,1026,531
offsets:1,2,1028,535
smoke_01
bounds:2,703,1268,1319
offsets:1,1,1270,1321
smoke_02
bounds:1272,616,1406,1106
offsets:1,1,1408,1108
rotate:90
smoke_mini_01
bounds:2421,61,217,221
offsets:1,1,219,223
rotate:90
under
bounds:2380,852,325,282
rotate:90
