anim_btuin.webp
size:1663,2394
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:288,731,285,389
offsets:0,1,285,390
rotate:90
circle_fx_earth_02
bounds:1111,387,365,359
offsets:5,7,375,373
dot_big_circle
bounds:1269,46,120,120
offsets:8,8,136,136
dot_char
bounds:1391,68,264,98
offsets:1,2,266,102
elip_inside_yellow
bounds:961,1130,554,194
offsets:16,15,585,224
elip_outside_blue
bounds:977,2209,682,183
offsets:8,1,698,189
fx_head_blue
bounds:2,2,401,231
offsets:5,4,461,239
fx_head_green
bounds:2,235,489,244
offsets:4,4,522,252
rotate:90
hand_left_01
bounds:1111,174,111,211
offsets:0,0,111,212
hand_left_02
bounds:1478,447,183,277
offsets:1,1,185,292
hand_left_03
bounds:1478,168,183,277
offsets:0,1,184,292
hand_right
bounds:961,748,380,526
offsets:0,1,380,527
rotate:90
hand_right_01
bounds:405,6,230,187
offsets:0,1,231,189
rotate:90
head
bounds:679,699,317,280
offsets:1,1,318,282
rotate:90
leg_left
bounds:755,19,147,287
offsets:1,1,148,288
rotate:90
leg_right
bounds:1517,1048,141,276
offsets:0,1,142,277
light_head_circle
bounds:2,728,288,284
offsets:21,22,331,332
rotate:90
red_fire_circle
bounds:679,267,430,430
offsets:9,9,448,448
sand_02
bounds:248,238,486,429
offsets:36,32,543,477
rotate:90
skirt_left
bounds:1044,33,133,223
offsets:1,1,134,224
rotate:90
skirt_middle
bounds:1489,726,161,320
offsets:1,0,162,320
skirt_right
bounds:594,7,159,229
offsets:0,0,160,229
stick_01
bounds:977,1829,378,659
offsets:3,1,382,665
rotate:90
texture_behind_character
bounds:967,1326,501,610
offsets:7,4,513,622
rotate:90
thunder01
bounds:2,1907,485,973
offsets:19,24,516,1004
rotate:90
thunder02
bounds:2,1391,514,963
offsets:18,25,544,999
rotate:90
thunder03
bounds:2,1018,371,957
offsets:20,27,400,991
rotate:90
