anim_cat_holi_02.png
size:574,1714
filter:Linear,Linear
pma:true
scale:0.5
arm
bounds:453,1194,170,104
rotate:90
arm_02
bounds:453,1022,170,104
rotate:90
body
bounds:2,865,310,330
rotate:90
decor
bounds:302,2,165,123
decor_face
bounds:308,510,264,178
dot_char
bounds:2,1177,449,187
offsets:5,4,457,195
eyes
bounds:334,943,213,77
offsets:0,1,213,78
face
bounds:2,596,304,267
offsets:0,1,304,268
hand_left
bounds:302,322,270,186
hand_right
bounds:334,690,211,251
offsets:1,0,212,251
leg
bounds:302,127,193,245
rotate:90
sword
bounds:2,1366,562,346
offsets:8,6,576,358
under
bounds:334,1038,137,102
rotate:90
wing
bounds:2,12,298,582
