anim_cat_hell_01.png
size:1338,1555
filter:Linear,Linear
pma:true
body
bounds:782,83,300,344
offsets:1,2,302,347
decor
bounds:2,2,200,117
offsets:2,2,203,120
face
bounds:968,636,352,296
offsets:1,1,354,298
face_big
bounds:439,947,583,606
offsets:2,2,586,610
hand_left_01
bounds:902,440,140,178
offsets:2,1,143,180
hand_left_02
bounds:2,465,435,1088
offsets:1,1,437,1091
hand_right_01
bounds:1084,114,235,178
offsets:2,2,239,181
hand_right_02
bounds:2,121,426,342
offsets:1,1,428,344
leg_left
bounds:1024,934,312,619
offsets:1,1,314,621
leg_right
bounds:439,620,325,527
offsets:1,1,327,529
rotate:90
quan_01
bounds:1084,294,238,340
offsets:1,1,240,342
quan_02
bounds:439,429,189,461
rotate:90
quan_03
bounds:430,110,317,350
rotate:90
