anim_cat_holi_03.png
size:1842,789
filter:Linear,Linear
pma:true
scale:0.5
Ellipse 1
bounds:864,113,272,151
offsets:6,4,284,158
arm
bounds:1353,29,176,117
rotate:90
body
bounds:1674,73,162,151
circle_01
bounds:2,2,334,334
offsets:7,7,348,348
circle_02
bounds:1516,226,291,291
offsets:7,7,305,305
cloud
bounds:811,266,338,153
offsets:0,0,339,153
cloud_02
bounds:404,242,405,177
cloud_03
bounds:1169,340,338,153
offsets:1,0,339,153
coat
bounds:1169,495,345,292
coat_02
bounds:864,14,123,97
dot
bounds:628,15,234,225
offsets:19,15,263,248
face
bounds:1516,519,324,268
offsets:1,0,326,269
fx_circle
bounds:2,338,400,449
offsets:3,2,405,453
hand_left
bounds:1472,106,200,118
hand_right
bounds:1138,37,213,168
offsets:0,0,214,168
leg
bounds:1151,207,303,131
leg_right
bounds:338,32,288,208
offsets:0,0,288,209
wing_01
bounds:404,421,395,366
wing_02
bounds:801,421,366,366
