anim_cat_dragon_01.png
size:1384,1507
filter:Linear,Linear
pma:true
Group 9
bounds:623,59,466,140
offsets:1,1,469,142
body
bounds:954,1068,437,423
offsets:1,1,439,425
rotate:90
ear_01
bounds:1091,55,205,158
offsets:1,1,207,160
ear_02
bounds:1056,215,220,162
offsets:1,1,222,164
hand_01
bounds:2,90,622,619
offsets:1,1,624,621
rotate:90
hand_02
bounds:954,728,338,383
offsets:1,1,341,385
rotate:90
head
bounds:2,714,620,791
offsets:1,1,622,794
legs
bounds:624,716,789,328
offsets:1,1,791,330
rotate:90
mouth
bounds:2,2,268,86
offsets:1,1,270,88
shield
bounds:623,201,431,511
offsets:1,1,433,513
vay
bounds:1056,379,326,347
