anim_cat_dragon_02.png
size:1988,1530
filter:Linear,Linear
pma:true
images/cat_body
bounds:442,32,405,405
offsets:1,1,407,407
images/cat_coat
bounds:775,888,901,640
images/cat_hand_left
bounds:1216,98,301,294
offsets:2,1,304,296
images/cat_hand_right
bounds:1263,394,492,208
offsets:1,1,494,210
rotate:90
images/cat_head
bounds:2,719,771,809
offsets:2,1,774,811
images/cat_leg_left
bounds:1473,501,238,385
offsets:2,1,241,387
images/cat_leg_right
bounds:1678,1029,250,499
offsets:1,1,252,501
images/cat_mouth
bounds:775,735,305,151
offsets:1,1,308,153
images/dragon_hand
bounds:849,2,140,109
offsets:1,1,142,111
images/dragon_hand_left
bounds:1711,38,151,108
offsets:1,1,153,110
images/dragon_head
bounds:2,58,438,379
offsets:1,1,440,381
images/dragon_leg
bounds:1082,780,106,168
offsets:1,1,108,170
rotate:90
images/dragon_leg_left
bounds:1711,148,110,223
offsets:1,1,112,225
rotate:90
images/dragon_mouth
bounds:1713,483,261,246
offsets:1,1,263,248
images/dragon_stomache
bounds:1713,731,273,296
offsets:1,1,275,298
images/dragon_wings_left
bounds:1519,279,220,190
offsets:1,1,222,192
rotate:90
images/dragon_wings_right
bounds:1519,57,220,190
offsets:1,1,222,192
rotate:90
images/fire
bounds:1711,260,229,221
offsets:8,7,251,242
images/sword
bounds:2,439,1259,278
offsets:1,1,1261,280
images/vay
bounds:849,113,365,324
offsets:3,1,370,326
