anim_cat_hell_02.webp
size:2501,1190
filter:Linear,Linear
pma:true
bell
bounds:1240,128,279,126
offsets:1,1,281,128
body
bounds:467,21,412,375
offsets:1,1,414,377
rotate:90
coat
bounds:685,494,694,641
rotate:90
face
bounds:1920,599,589,579
offsets:2,1,593,581
rotate:90
face_mini
bounds:2083,2,359,278
offsets:1,1,362,280
hand_left
bounds:844,57,197,394
offsets:11,1,210,396
rotate:90
hand_right_01
bounds:1328,531,657,590
offsets:2,2,660,594
rotate:90
leg_left_01
bounds:2083,282,315,414
offsets:1,1,317,416
rotate:90
leg_right_01
bounds:844,256,236,650
offsets:1,1,239,653
rotate:90
under
bounds:2,47,463,386
weapon
bounds:1521,4,525,560
offsets:1,1,527,562
rotate:90
wing
bounds:2,435,681,753
offsets:1,1,684,756
