anim_cat_holi_01.png
size:570,1038
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:364,445,204,234
offsets:0,1,204,236
chip
bounds:308,158,132,90
offsets:0,1,132,91
eyes
bounds:326,250,213,77
offsets:0,1,213,78
face
bounds:2,2,304,267
offsets:0,1,304,268
hand_left
bounds:2,271,162,322
rotate:90
hand_right_01
bounds:383,890,146,178
offsets:0,0,147,178
rotate:90
hand_right_02
bounds:2,719,379,317
leg_left_01
bounds:364,329,114,195
rotate:90
leg_left_02
bounds:383,789,99,171
rotate:90
leg_right_01
bounds:383,681,106,168
offsets:0,1,107,169
rotate:90
leg_right_02
bounds:425,28,105,108
rotate:90
shield_leg_left
bounds:442,135,113,115
offsets:0,0,114,115
rotate:90
shield_leg_right
bounds:308,43,113,115
offsets:1,0,114,115
rotate:90
wing_left
bounds:2,435,282,360
rotate:90
