boder_03_holi.png
size:2292,2000
filter:Linear,Linear
pma:true
card_03
bounds:2,2,1231,1970
offsets:21,47,1272,2173
fx_bar
bounds:1796,459,494,258
offsets:52,1,556,273
fx_blur
bounds:1796,54,391,403
offsets:17,46,413,457
fx_blur_02
bounds:1235,719,716,578
offsets:35,23,783,629
fx_dot
bounds:1953,971,326,326
offsets:1,1,328,328
fx_star
bounds:1235,1299,1023,673
offsets:21,5,1064,699
smoke_orange
bounds:1235,37,680,559
offsets:41,41,768,646
rotate:90
star
bounds:1953,789,180,180
offsets:11,11,202,202
