anim_cat_ninja_03.png
size:2648,2000
filter:Linear,Linear
pma:true
body
bounds:1289,1136,476,342
offsets:1,1,478,344
rotate:90
coat
bounds:761,5,697,721
offsets:2,1,701,723
eyes
bounds:2463,868,455,172
offsets:1,1,457,174
rotate:90
flare
bounds:1696,1396,284,501
offsets:10,28,304,558
rotate:90
flare_02
bounds:1659,1682,313,551
offsets:14,30,341,610
rotate:90
flare_03
bounds:2199,1325,287,447
offsets:10,26,308,498
rotate:90
flare_04
bounds:455,728,393,611
offsets:12,20,420,698
rotate:90
flare_05
bounds:1068,736,385,626
offsets:11,19,407,656
rotate:90
fx
bounds:455,1123,872,832
offsets:41,59,969,937
rotate:90
fx_blue
bounds:2,2,757,723
offsets:54,50,863,813
hand_left
bounds:1633,1124,445,270
offsets:1,1,448,272
hand_right
bounds:2217,354,446,272
offsets:1,1,448,274
rotate:90
head
bounds:1460,50,684,755
offsets:1,1,687,757
rotate:90
legs
bounds:2217,1614,381,406
offsets:1,1,384,408
rotate:90
magic_elipse
bounds:2,727,1268,451
offsets:14,9,1296,469
rotate:90
sword
bounds:1289,1619,368,376
offsets:1,1,371,378
vay
bounds:1696,802,765,320
