anim_cat_robot_02.webp
size:1011,789
filter:Linear,Linear
pma:true
scale:0.5
after
bounds:2,11,394,435
offsets:0,5,399,441
body
bounds:398,71,375,216
offsets:0,1,375,217
rotate:90
dot_big_circle
bounds:834,108,130,130
offsets:3,3,136,136
gun
bounds:2,448,500,339
offsets:0,0,501,339
hand_left
bounds:818,240,127,134
hand_left_02
bounds:814,652,195,135
offsets:0,0,196,135
hand_right
bounds:818,376,136,135
hand_right_02
bounds:814,513,142,137
head
bounds:504,466,308,321
offsets:1,0,315,321
leg_left
bounds:616,216,200,248
leg_right
bounds:616,2,212,216
offsets:1,0,213,216
rotate:90
under
bounds:834,7,105,99
