boder_btuin.png
size:2000,2069
filter:Linear,Linear
pma:true
scale:0.5
bg_black
bounds:583,1287,470,780
boder
bounds:2,1103,579,964
offsets:0,0,579,965
boder_limited_under
bounds:583,1146,404,139
dot_many
bounds:2,168,305,933
offsets:3,3,308,941
flair
bounds:130,23,261,143
offsets:26,0,288,143
galaxy
bounds:889,413,470,731
offsets:0,14,470,750
galaxy_02
bounds:1055,1336,470,731
offsets:0,14,470,750
outta_glow
bounds:309,221,578,880
offsets:2,2,582,884
sand
bounds:1064,43,346,368
offsets:63,56,454,454
star
bounds:802,77,142,142
offsets:7,7,156,156
star_mini
bounds:989,1150,135,97
offsets:1,1,137,99
rotate:90
text
bounds:946,2,409,116
offsets:0,0,414,121
rotate:90
thunder
bounds:393,6,407,213
offsets:1,1,409,215
triangle
bounds:2,21,145,126
offsets:0,0,146,126
rotate:90
