anim_cat_dragon_03.png
size:2399,2000
filter:Linear,Linear
pma:true
cat_arm_left
bounds:1701,55,234,202
offsets:1,1,236,204
rotate:90
cat_arm_right
bounds:2061,255,209,254
offsets:1,2,212,257
rotate:90
cat_body
bounds:1394,291,336,369
offsets:2,1,340,371
cat_body_02
bounds:1019,2,347,304
offsets:1,2,350,307
cat_fly
bounds:946,849,494,288
rotate:90
cat_fly_02
bounds:1236,944,472,406
cat_hand_right
bounds:2038,81,209,172
offsets:1,1,211,174
cat_head
bounds:1812,1350,620,575
offsets:1,1,622,577
rotate:90
cat_leg_right
bounds:1732,294,327,375
offsets:1,1,329,377
cat_sword
bounds:2,27,556,688
offsets:1,2,558,692
d_body
bounds:2,1345,1021,625
d_ears_left
bounds:2200,932,186,416
offsets:1,1,188,418
d_ears_right
bounds:560,13,179,435
offsets:1,1,181,438
rotate:90
d_eyes
bounds:2061,466,329,173
offsets:1,2,332,176
d_fire
bounds:1025,1352,785,618
offsets:19,22,808,675
d_fire_02
bounds:2,717,942,626
offsets:23,25,995,663
d_hand_left
bounds:1368,69,220,331
offsets:1,1,222,333
rotate:90
d_hand_right
bounds:2142,641,255,289
offsets:1,1,258,291
d_head
bounds:560,194,457,521
offsets:1,1,459,523
d_leg_left
bounds:1236,662,280,476
offsets:1,1,283,478
rotate:90
d_leg_right
bounds:1714,671,305,426
offsets:2,2,309,429
rotate:90
d_mouth
bounds:1019,308,373,352
offsets:2,1,376,355
d_wings
bounds:1710,978,488,370
offsets:1,1,490,372
horn
bounds:946,748,99,180
offsets:1,1,101,182
rotate:90
horn_02
bounds:1905,111,131,181
offsets:1,1,133,183
