anim_cat_robot_01.png
size:1082,1500
filter:Linear,Linear
pma:true
body
bounds:644,1018,480,436
offsets:2,2,483,440
rotate:90
dot_big_circle
bounds:819,365,261,261
offsets:5,5,271,271
hand_left
bounds:2,328,548,601
offsets:1,1,551,603
rotate:90
hand_right_01
bounds:605,335,291,212
offsets:1,1,293,214
rotate:90
hand_right_02
bounds:534,3,314,323
offsets:2,1,317,325
head
bounds:2,878,620,640
offsets:1,1,631,642
rotate:90
leg_left
bounds:2,2,324,530
offsets:2,1,328,532
rotate:90
leg_right
bounds:644,628,388,390
offsets:1,1,390,392
rotate:90
under
bounds:850,55,308,214
offsets:1,1,310,216
rotate:90
